html {
  max-width: 1012px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px !important;
  padding-left: 16px !important;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.5;
  word-wrap: break-word;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h2 {
  font-weight: 600;
}

a:link {
  color: #0366d6;
  text-decoration: none;
}

a:visited {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  text-align: center;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  background-color: #171717;
}

.logo {
  border-radius: 10px;
  width: 150px;
}

.certificates-achievements {
  display: inline-block;
  text-align: center;
  border: solid;
  border-color: #171717;
  border-radius: 10px;
}
.certificates-achievements img{
  width: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.flexBox {
  display: flex;
  flex-wrap: wrap;
  flex: auto;
}

.flexBox div {
  margin: 10px;
}

.flexBox iframe {
  margin: 10px;
  
}

.small {
  /* height: 200px; */
  width: 300px;
}

.flexBox img {
  margin: 7px 7px;
}
.flexbox a,img:hover {
	-webkit-animation: scale-up-center 2s cubic-bezier(0.600, 0.040, 0.980, 0.335) 1s infinite alternate-reverse both;
	        animation: scale-up-center 2s cubic-bezier(0.600, 0.040, 0.980, 0.335) 1s infinite alternate-reverse both;
}
@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

p {
    font-size: 16px;
    margin: 7px 7px;
}
/* card animation in here */

