.card {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    
}

.card .crd{
    box-sizing: border-box;
    height: 450px;
    width: 310px;
    margin: 10px 10px;
    text-align: center;
    padding: auto ;
    border-radius: 7px;
}

.crd{
    background-color: #F2AA4CFF;
    color: #101820FF;
}

.card .crd:hover{
    box-shadow: white 3px 3px 3px;
    transition-duration: .5s;
    z-index: 2;
}

.card .crd title{
    margin: auto;
    font-weight: bold;
}
.card .crd title content{
    margin: auto;
    font-weight: normal;
}

.card .img{
    height:290px;
    width: 290px;
    margin-top: 10px;
    border-radius: 7px;
}
