@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    border: 1px solid #6bd4b1;
    -webkit-text-fill-color: #2A293E;
    -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
    transition: background-color 5000s ease-in-out 0s;
}

body{
    background-color: #A2A2A1;
    margin: auto;
    font-family: "Spartan";
    padding: 10px 10px;
    font-size: 12pt;
    color: #F2AA4CFF;
}



.header {
    background-color: #A2A2A1;
    height: 25%;
    width: 100%;
    margin-top: 10px;
    font-weight: bolder;
    color: #F2AA4CFF;
}

.welcome{
    background-color: #101820FF;
	text-align: center;
    color: #F2AA4CFF;
}
.welcome .greetings{
	font-weight: bold;
	font-size: 36px
}

.announcements{
    background-color: #101820FF;
    height: 2%;
    width: 100%;
    color: #F2AA4CFF;

}

.requests {
    width: 100vw;
    height: 85vh;
    align-items: center;
    /*justify-items: center;*/
}

.formA{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.form1{
    width: 45%;
}
.form2{
    width: 45%;
}

.formB{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.form3{
    width: 45%
}
.form4{
    width: 45%;
}



.footer{
    height: 25%;
    width: 100%;
    margin: 0;
}

::selection {
    background: #ffc7b8;
}
footer a i{
    
    font-size: 50px;
    text-decoration: none;
    color: #F2AA4CFF;

}
footer {
    display: inline-block;

}
footer a{
    margin: 10px 10px;
}
