label, input, textarea {
    display: block;
    width: 100%;
    font-size: 12pt;
    line-height: 24pt;

}

input {
    margin-bottom: 24pt;

}

h3 {
    font-weight: normal;
    font-size: 10pt;
    line-height: 24pt;
    font-style: italic;
    margin: 0 0 0.5em 0;
}

span {
    font-size: 8pt;
}

em {
    color: #f45702;
    font-weight: bold;
}

input, textarea {
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding-left: 5px;
    outline: none;

}

input:focus, textarea:focus {
    border: 1px solid #6bd4b1;

}

textarea {
    resize: none;

}

button {
    display: block;
    float: right;
    line-height: 24pt;
    padding: 0 20px;
    border: none;
    letter-spacing: 2px;
    transition: 0.2s all ease-in-out;
    border-bottom: 2px solid transparent;
    outline: none;
    color: #F2AA4CFF;
}
button:hover {
    border-bottom: 2px solid;
    border-color: #000000;
}