<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="owner" content="Jay Nakum" />
    <meta property="og:url" content="https://jaynakum.github.io/">
    <meta property="og:title" content="Jay Nakum" />
    <meta name="description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta property="og:image" content="./assets/images/logo.png">
    <meta property="og:type" content="portfolio">
        
    <meta name="twitter:title" content="Jay Nakum">
    <meta name="twitter:description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="./assets/images/logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    

    <title>Jay Nakum</title>

    <link rel="shortcut icon" href="../assets/images/JayNakum.ico" />
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body>

    <header class="scrollReveal1">
        <img src="./assets/images/logo.png" class="logo" />
        <h1>About Me</h1>
    </header>

    <main class="scrollReveal2">
        <br />
        <p>
            Greetings everyone! I am Jay Nakum. <br />
            I am a passionate enthusiast of computer graphics and graphics programming, with a particular interest in low-level game engines and GPUs. 
            I find joy in optimizing algorithms to achieve the best possible performance. <br />
            In my free time, you can find me tinkering with different technologies, including GPU architectures and programming and flutter development.
            When I'm not geeking out over the latest tech, I enjoy playing the guitar. <br />
            I am always open to collaborate and follow up on suggestions, so please feel free to reach out if you share similar interests. 
            Let's connect and see what we can achieve together!
        </p>

        <div class="flexBox">
            <img alt="Jay Nakum's Preferred Languages"
                src="https://github-readme-stats.vercel.app/api/top-langs/?username=JayNakum&count_private=true&hide=Jupyter%20Notebook,JavaScript" />
            <img alt="Jay Nakum's Streak" src="https://github-readme-streak-stats.herokuapp.com/?user=JayNakum" />
            <img alt="Jay Nakum's GitHub Statistics"
                src="https://github-readme-stats.vercel.app/api?username=JayNakum&show_icons=true" />
            <!-- <img alt="Jay Nakum's Activity Graph"
                src="https://activity-graph.herokuapp.com/graph?username=JayNakum&theme=github-light" width="900" /> -->
        </div>

        <br />
        <hr />
    </main>

    <footer>
        <h2><a href="https://linktr.ee/JayNakum">My Socials</a></h2>
        <div class="flexBox">
            <a href="https://github.com/JayNakum" target="_blank">
                <img alt="GitHub"
                    src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" />
            </a>
            <a href="https://www.twitter.com/JayNakum_" target="_blank">
                <img alt="Twitter"
                    src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" />
            </a>
            <a href="mailto:contact.jaynakum@gmail.com" target="_blank">
                <img alt="Gmail"
                    src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
            </a>
            <a href="https://www.linkedin.com/in/JayNakum" target="_blank">
                <img alt="Linkedin"
                    src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />
            </a>
            <a href="https://www.youtube.com/@nakumjay" target="_blank">
                <img alt="YouTube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href="https://jaynakum.itch.io/" target="_blank">
                <img alt="Itch.io"
                src="https://img.shields.io/badge/Itch.io-FA5C5C?style=for-the-badge&logo=itchdotio&logoColor=white" />
            </a>
            <a href="https://play.google.com/store/apps/dev?id=4704016422007513891" target="_blank">
                <img alt="Google Play" src="https://img.shields.io/badge/Google_Play-414141?style=for-the-badge&logo=google-play&logoColor=white"/>
            </a>
            <a href="https://t.me/Jay_Nakum" target="_blank">
                <img alt="Telegram"
                    src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white" />
            </a>
            <!--
            <a href="" target="_blank">
                <img alt="App Store" src="https://img.shields.io/badge/App_Store-0D96F6?style=for-the-badge&logo=app-store&logoColor=white"/>
            </a>
            -->
        </div>
    </footer>

    <script>ScrollReveal().reveal('.scrollReveal1');
        ScrollReveal().reveal('.scrollReveal2', { delay: 300 });</script>

</body>

</html>
