<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="owner" content="Jay Nakum" />
    <meta property="og:url" content="https://jaynakum.github.io/">
    <meta property="og:title" content="Jay Nakum" />
    <meta name="description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta property="og:image" content="./assets/images/logo.png">
    <meta property="og:type" content="portfolio">
        
    <meta name="twitter:title" content="Jay Nakum">
    <meta name="twitter:description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="./assets/images/logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jay Nakum</title>
    
    <link rel="shortcut icon" href="../assets/images/JayNakum.ico" />
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body>

    <header class="scrollReveal1">
        <img src="./assets/images/logo.png" class="logo" />
        <h1>Certificates and Achievements</h1>
    </header>

    <main class="scrollReveal2">
        <br />
        <br />
        <div class="flexBox">
            <div class="certificates-achievements">
                <a href="https://internalapp.nptel.ac.in/noc/Ecertificate/?q=NPTEL23CS61S3357054004192946" target="_blank">
                    <img alt="NPTEL: GPU Architectures and Programming" src="./assets/Achievements/gpu.jpg" />
                </a>
                <p>
                    A course of study offered by Indian Institute of Technology, Kharagpur.
                </p>
            </div>
            
            <div class="certificates-achievements">
                <a href="https://courses.edx.org/certificates/3e47add62a6b45269149bf91b91f1399" target="_blank">
                    <img alt="edx Verified Certificate for Computer Graphics" src="./assets/Achievements/edx_cse167x_ucsd.png" />
                </a>
                <p>
                    A course of study offered by University of California San Diego.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/vigIT_internship.pdf" target="_blank">
                    <img alt="vigIT Internship Completion" src="./assets/Achievements/internship_completion.jpeg" />
                </a>
                <p>
                    A 4 months internship as a flutter developer at vigIT Solutions.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/GeeksToPeaks%20Certificate.pdf" target="_blank">
                    <img alt="GeeksToPeaks" src="./assets/Achievements/GeeksToPeaks Certificate.png" />
                </a>
                <p>
                    Participated in a github and opensource workshop.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/IPR%20Certificate.pdf" target="_blank">
                    <img alt="IPR" src="./assets/Achievements/IPR Certificate.png" />
                </a>
                <p>
                    Attended Intellectual Property Awareness / Training Program.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/Java%20Certificate.pdf" target="_blank">
                    <img alt="Java" src="./assets/Achievements/Java Certificate.png" />
                </a>
                <p>
                    Completed a course on Fundamentals of Java.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_yRyXrsEjsneJuZCdi_1643868011882_completion_certificate.pdf" target="_blank">
                    <img alt="JPMC" src="./assets/Achievements/JPMC.jpg" />
                </a>
                <p>
                    Completed my first internship / Virtual Experience.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/ssip%20competition%20winners%20list.pdf" target="_blank">
                    <img alt="SSIP Certificate" src="./assets/Achievements/SSIP.jpg" />
                </a>
                <p>
                    My project LiViD scored 2nd rank in a competition
                    <br />
                    held by SSIP for Saurashtra-Kutch Region, Gujarat, India.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://www.udemy.com/certificate/UC-2fce7723-1cc7-403d-a54b-09dbd5cd495e/" target="_blank">
                    <img alt="Flutter Certificate" src="./assets/Achievements/FlutterCertificate.jpg" />
                </a>
                <p>
                    Completed Flutter course by Academind from Udemy.
                </p>
            </div>
            <div class="certificates-achievements">
                <a href="https://github.com/JayNakum/JayNakum.github.io/blob/main/assets/Documents/Trinity%20Cirtificate%20grade%203.pdf" target="_blank">
                    <img alt="Trinity Certificate" src="./assets/Achievements/Trinity Cirtificate grade 3.png" />
                </a>
                <p>
                    Completed grade 3 examination for music theory.
                </p>
            </div>
        </div>
    </main>
    <br />
    <hr />

    <script>ScrollReveal().reveal('.scrollReveal1');
        ScrollReveal().reveal('.scrollReveal2', { delay: 300 });</script>

</body>

</html>