<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="owner" content="Jay Nakum" />
    <meta property="og:url" content="https://jaynakum.github.io/">
    <meta property="og:title" content="Jay Nakum" />
    <meta name="description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta property="og:image" content="./assets/images/logo.png">
    <meta property="og:type" content="portfolio">
        
    <meta name="twitter:title" content="Jay Nakum">
    <meta name="twitter:description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="./assets/images/logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Jay Nakum</title>
    
    <link rel="shortcut icon" href="./assets/images/JayNakum.ico" />
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"
        integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <header style="height: 300px;">
        <img src="./assets/images/logo.png" class="logo" />
        <h1>Jay Nakum</h1>
        <h3 class="st"> </h3>
    </header>

    <main>

        <h2 class="scrollReveal1"><a href="./projects.html">My Projects</a></h2>
        <div class="flexBox">
            <a href="https://jaynakum.github.io/HappyFace">
                <img alt="HappyFace"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=HappyFace" />
            </a>
            <a href="https://jaynakum.github.io/BitNCrypt">
                <img alt="BitNCrypt"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=BitNCrypt" />
            </a>
            <a href="https://github.com/JayNakum/VectorEngine">
                <img alt="Vector Engine"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=VectorEngine" />
            </a>
            <iframe src="https://itch.io/embed/1651504?linkback=true&amp;link_color=0484d1" width="400" height="167" frameborder="0">
                <a href="https://github.com/JayNakum/OutForDelivery">Out For Delivery by Jay Nakum</a>
            </iframe>
            <a href="https://jaynakum.github.io/CppLog">
                <img alt="CppLog"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=CppLog" />
            </a>
            <a href="https://jaynakum.github.io/OperatingSystemsProject">
                <img alt="OperatingSystemsProject"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=OperatingSystemsProject" />
            </a>
            <a href="https://jaynakum.github.io/LiViD">
                <img alt="LiViD"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=LiViD" />
            </a>
            <a href="https://jaynakum.github.io/eXPe">
                <img alt="eXPe"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=eXPe" />
            </a>
        </div>
        <a href="./projects.html">View All</a>
        
        <br />
        <hr />
        <br />
        
        <h2 align="center">
            <a href="https://github.com/JayNakum/Resume/blob/main/Documents/Jay_Nakum_Resume.pdf">
                My Resume
            </a>
        </h2>

        <br />
        <hr />
        <br />

        <h2><a href="./achievements.html">Certificates and Achievements</a></h2>
        <div class="flexBox">
            <img class="small" alt="NPTEL: GPU Architectures and Programming" src="./assets/Achievements/gpu.jpg" />
            <img class="small" alt="edx Verified Certificate for Computer Graphics" src="./assets/Achievements/edx_cse167x_ucsd.png" />
            <img class="small" alt="Flutter Certificate" src="./assets/Achievements/FlutterCertificate.jpg" />
        </div>
        <a href="./achievements.html">View All</a>

        <br />
        <hr />
        <br />

        <h2><a href="./about-me.html">About Me</a></h2>
        <p class="scrollReveal1">
            Greetings everyone! I am Jay Nakum. <br />
            I am a passionate enthusiast of computer graphics and graphics programming, with a particular interest in low-level game engines and GPUs. 
            I find joy in optimizing algorithms to achieve the best possible performance. <br />
            In my free time, you can find me tinkering with different technologies, including GPU architectures and programming and flutter development.
            When I'm not geeking out over the latest tech, I enjoy playing the guitar. <br />
            I am always open to collaborate and follow up on suggestions, so please feel free to reach out if you share similar interests. 
            Let's connect and see what we can achieve together!
        </p>

        <div class="flexBox">
            <img alt="Jay Nakum's Preferred Languages"
                src="https://github-readme-stats.vercel.app/api/top-langs/?username=JayNakum&layout=compact&count_private=true&hide=Jupyter%20Notebook,JavaScript" />
            <img alt="Jay Nakum's Streak" 
                src="https://github-readme-streak-stats.herokuapp.com/?user=JayNakum" />
        </div>

    </main>

    <br />
    <hr />
    <br />

    <footer>
        <h2><a href="https://linktr.ee/JayNakum">My Socials</a></h2>
        <div class="flexBox">
            <a href="https://github.com/JayNakum" target="_blank">
                <img alt="GitHub"
                    src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" />
            </a>
            <a href="https://www.twitter.com/JayNakum_" target="_blank">
                <img alt="Twitter"
                    src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" />
            </a>
            <a href="mailto:contact.jaynakum@gmail.com" target="_blank">
                <img alt="Gmail"
                    src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
            </a>
            <a href="https://www.linkedin.com/in/JayNakum" target="_blank">
                <img alt="Linkedin"
                    src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />
            </a>
            <a href="https://www.youtube.com/@nakumjay" target="_blank">
                <img alt="YouTube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href="https://jaynakum.itch.io/" target="_blank">
                <img alt="Itch.io"
                src="https://img.shields.io/badge/Itch.io-FA5C5C?style=for-the-badge&logo=itchdotio&logoColor=white" />
            </a>
            <a href="https://play.google.com/store/apps/dev?id=4704016422007513891" target="_blank">
                <img alt="Google Play" src="https://img.shields.io/badge/Google_Play-414141?style=for-the-badge&logo=google-play&logoColor=white"/>
            </a>
            <a href="https://t.me/Jay_Nakum" target="_blank">
                <img alt="Telegram"
                    src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white" />
            </a>
            <!--
            <a href="" target="_blank">
                <img alt="App Store" src="https://img.shields.io/badge/App_Store-0D96F6?style=for-the-badge&logo=app-store&logoColor=white"/>
            </a>
            -->
        </div>
    </footer>

    <br />
    <hr />

    <script>ScrollReveal().reveal('.scrollReveal1');
        ScrollReveal().reveal('.scrollReveal2', { delay: 300 });</script>
    <!-- typewriter script starts -->
    <script>
        var typed = new Typed('.st', {
            strings: ['       ', 'A Musician ♫♪', 'A Developer;', '<s>A Perfectionist</s> :)'],
            smartBackspace: false,
            showCursor: false,
            backSpeed: 50,
            typeSpeed: 50,
            // loop: true,
        });
    </script>
    <!-- typewriter script ends -->

</body>

</html>
