<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="owner" content="Jay Nakum" />
    <meta property="og:url" content="https://jaynakum.github.io/">
    <meta property="og:title" content="Jay Nakum" />
    <meta name="description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta property="og:image" content="./assets/images/logo.png">
    <meta property="og:type" content="portfolio">
        
    <meta name="twitter:title" content="Jay Nakum">
    <meta name="twitter:description" content="!A Perfectionist :) | Games &amp; Game Engines | C++ | Flutter | Java | Student" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="./assets/images/logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jay Nakum</title>
    
    <link rel="shortcut icon" href="../assets/images/JayNakum.ico" />
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>

    <header class="scrollReveal1">
        <img src="./assets/images/logo.png" class="logo" />
        <h1>Projects</h1>
    </header>

    <main class="scrollReveal2">
        <br />
        <div class="flexBox">
            <a href="https://jaynakum.github.io/HappyFace">
                <img alt="HappyFace"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=HappyFace" />
            </a>
            <a href="https://jaynakum.github.io/BitNCrypt">
                <img alt="BitNCrypt"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=BitNCrypt" />
            </a>
            <a href="https://github.com/JayNakum/VectorEngine">
                <img alt="Vector Engine"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=VectorEngine" />
            </a>
            <iframe src="https://itch.io/embed/1651504?linkback=true&amp;link_color=0484d1" width="400" height="167" frameborder="0">
                <a href="https://jaynakum.itch.io/out-for-delivery">Out For Delivery by Jay Nakum</a>
            </iframe>
            <a href="https://github.com/JayNakum/YarnEngine">
                <img alt="Yarn Engine"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=YarnEngine" />
            </a>
            <a href="https://jaynakum.github.io/CppLog">
                <img alt="CppLog"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=CppLog" />
            </a>
            <a href="https://jaynakum.github.io/OperatingSystemsProject">
                <img alt="CPU Scheduling Simulator"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=OperatingSystemsProject" />
            </a>
            <a href="https://github.com/JayNakum/FlappyPlane">
                <img alt="FlappyPlane"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=FlappyPlane" />
            </a>
            <a href="https://jaynakum.github.io/DiceRoller/">
                <img alt="DiceRoller"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=DiceRoller" />
            </a>
            <a href="https://jaynakum.github.io/Breakout/">
                <img alt="Breakout"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=Breakout" />
            </a>
            <a href="https://jaynakum.github.io/Snake/">
                <img alt="Snake" src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=Snake" />
            </a>
            <a href="https://madhav-parikh.github.io/FlappyBird/">
                <img alt="FlappyBird"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=Madhav-Parikh&repo=FlappyBird" />
            </a>
            <a href="https://jaynakum.github.io/Wave/">
                <img alt="Wave" src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=Wave" />
            </a>
            <a href="https://jaynakum.github.io/eXPe/">
                <img alt="eXPe" src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=eXPe" />
            </a>
            <a href="https://jaynakum.github.io/LiViD/">
                <img alt="LiViD" src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=LiViD" />
            </a>
            <a href="https://github.com/JayNakum/JayNakum.github.io">
                <img alt="Website"
                    src="https://github-readme-stats.vercel.app/api/pin/?username=JayNakum&repo=JayNakum.github.io" />
            </a>
        </div>
        <br />
        <hr />
    </main>

    <script>ScrollReveal().reveal('.scrollReveal1');
        ScrollReveal().reveal('.scrollReveal2', { delay: 300 });</script>

</body>

</html>
